const Map<String, String> enUS = {
  'tab_home': "Content",
  'tab_post': "Post",
  'tab_message': "Message",
  'tab_me': "Me",
  "pull_to_refresh": "Pull to refresh",
  "pull_to_refresh_2": "Pull to refresh",
  "pull_to_refresh_3": "Loading...",
  "pull_to_refresh_4": "Completed",
  "pull_to_load": "Pull to load more",
  "pull_to_load_2": "Pull to refresh",
  "pull_to_load_3": "Loading more...",
  "pull_to_load_4": "Completed",
  "no_more_load": "Load completed",
  "show": "Show",
  "last_update": "Last updated ",
  "login_content": "Massively motivating.",
  "login_content1":
      "Manage social media at scale.Grow your audience, attract new fan, and reach your social media goals with an all-in-one platform.",
  "login_with_cabin_id": "Continue with CabinID",
  "new_post": "New post",
  "next": "Next",
  "change_cover": "Change cover",
  "we_could_not_find_your_data": "We could not find your data",
  "review": "Review",
  "public": "Public",
  "my_post": "My Post",
  "group": "Group",
  "verification": "Verification",
  "please_wait_within_28_detik_to_Resend":
      "Please wait within 28 detik to Resend",
  "channel": "Channel",
  "otp": "Otp",
  "hello": "Hello,",
  "email": "Email",
  "name": "Name",
  "password": "Password",
  "enter_email": "Enter email",
  "enter_name": "Enter name",
  "enter_password": "Enter password",
  "confirm_password": "Confirm password",
  "retype_password": "Retype password",
  "enter_otp": "Enter otp",
  "please_input_the_email": "Please input the email.",
  "the_verification_code_has_been_sent_by_email":
      "The verification code has been sent by email,",
  "create_an_account": "Create an account,",
  "let’s_help_you_set_up_your_account": "Let’s help you set up your account",
  "won’t_take_long": "Won’t take long.",
  "Accept_terms_condition": "Accept terms & Condition",
  "sign_up": "Sign up",
  "or_sign_in_With": "Or Sign in With",
  "already_a_member": "Already a member?",
  "phone": "Phone",
  "sign_in": "Sign in",
  "valid_emty": "Please feel free to browse this information",
  "enter_phone": "Enter phone",
  "invalid_phone_number": "Invalid phone number",
  "invalid_email": "Invalid email",
  "invalid_password": "Invalid password",
  "re_enter_incorrect_password": "Re-enter incorrect password",
  "Password_must_have_at_least_6_characters":
      "Password must have at least 6 characters"
};
