const Map<String, String> enUS = {
  'tab_home': "Content",
  'tab_post': "Post",
  'tab_message': "Message",
  'tab_me': "Me",
  "pull_to_refresh": "Pull to refresh",
  "pull_to_refresh_2": "Pull to refresh",
  "pull_to_refresh_3": "Loading...",
  "pull_to_refresh_4": "Completed",
  "pull_to_load": "Pull to load more",
  "pull_to_load_2": "Pull to refresh",
  "pull_to_load_3": "Loading more...",
  "pull_to_load_4": "Completed",
  "no_more_load": "Load completed",
  "show": "Show",
  "last_update": "Last updated ",
  "login_content": "Massively motivating.",
  "login_content1":
      "Manage social media at scale.Grow your audience, attract new fan, and reach your social media goals with an all-in-one platform.",
  "login_with_cabin_id": "Continue with CabinID",
  "new_post": "New post",
  "next": "Next",
  "change_cover": "Change cover",
  "we_could_not_find_your_data": "We could not find your data",
  "review": "Review",
  "public": "Public",
  "my_post": "My Post",
  "group": "Group",
  "channel": "Channel"
};
