const Map<String, String> viVN = {
  'home': "Trang chủ",
  'login': "Đăng nhập",
  'slogan': "Bền vững vượt thời gian",
  'password': "Mật Khẩu",
  "phone": "Số điện thoại",
  "username": "Tên đăng nhập",
  "email": "Email",
  "changePassWord": "Đổi mật khẩu",
  "accountInfo": "Thông tin tài khoản",
  "password_placeholder": "Nhập mật khẩu",
  "user_name_place_horlder": "Nhập tên đăng nhập",
  "UNAUTHORIZED_EXCEPTION": "Tài khoản không hợp lệ",
  "codeLogin": "Số điện thoại/Email",
  "enterTheLoginCode": "Nhập số điện thoại/Email",
  "forgotPassword": "Quên mật khẩu",
  "EnterPhone": "Nhập số điện thoại",
  "PleaseEnterLoginCodeToReceiveTheVerificationCode":
      "Vui lòng nhập mã đăng nhập của bạn để nhận mã code xác thực",
  'valid_emty': 'Vui lòng nhập thông tin này',

//account
  "fullName": "Họ và tên",
  "address": "Địa chỉ",
  "provinceCity": "Tỉnh / Thành phố",
  "district": "Quận / Huyện",
  "wards": "Xã / Phường",
  "account": "Tài khoản",
  "bonus": "Tiền thưởng",
  "setting": "Cài đặt",
  "logOut": "Đăng xuất",
  "confirm": "Xác nhận",
  "newPassword": "Nhập mật khẩu mới",
  "EnterANewPassword": "Nhập lại mật khẩu mới",
  "oldPassword": "Mật khẩu cũ",
  "thisMonth": "Tháng này",
  "lastMonth": "Tháng trước",
  "thisQuarter": "Quý này",
  "lastQuarter": "Quý trước",
  "thisYear": "Năm này",
  "lastYear": "Năm trước ",
  "all": "Tất cả",
  "agency": "ĐẠI LÝ",
  "totalAccumulatedPoints": "Tổng số điểm tích lũy",
  "accumulatedPoints": "Số điểm tích lũy",
  "status": "Trạng thái",
  "time": "Thời gian",
  "detail": "Chi tiết",
  "toDay": "Hôm nay",
  "yesterday": "Hôm qua",
  "thisWeek": "Tuần này",
  "pull_to_refresh": "Kéo để tải lại",
  "pull_to_refresh_2": "Thả để tải lại",
  "pull_to_refresh_3": "Đang tải lại...",
  "pull_to_refresh_4": "Hoàn thành",
  "pull_to_load": "Kéo để tải thêm",
  "pull_to_load_2": "Thả để tải thêm",
  "pull_to_load_3": "Đang tải thêm...",
  "pull_to_load_4": "Hoàn thành",
  "no_more_load": "Đã tải toàn bộ",
  "last_update": "Cập nhật cuối: ",
};
